<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fus.tcg">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"> </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CSG"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- <activity android:name=".RegisterActivity"> -->
        <activity android:name=".ui.AuthActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.FormActivity" />
        <activity android:name=".ui.MainActivity"/>
        <activity android:name=".ui.HistoryActivity" />
        <activity android:name=".ui.SendActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.ConfirmActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>