<resources>
    <string name="app_name">TCG</string>
    <string name="title_activity_formulario">New Legalization</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous" translatable="false">Previous</string>
    <string name="adjunta_soporte_de_tu_legalizaci_n">Attach support for its legalization</string>
    <string name="dummy_button" translatable="false">Dummy Button</string>
    <string name="nueva_legalizacion">New Legalization</string>
    <string name="mis_legalizaciones">My legalizations</string>
    <string name="title_home" translatable="false">Home</string>
    <string name="title_dashboard" translatable="false">Dashboard</string>
    <string name="title_notifications" translatable="false">Notifications</string>
    <string name="enviar">Send Legalization</string>
    <string name="welcome">"Hi "</string>
    <string name="que_deseas_hacer">What do you want to do?</string>
    <string name="logout">Logout</string>
    <string name="action_settings">Settings</string>
    <string name="dummy_content" translatable="false">DUMMY CONTENT</string>
    <string name="motivo_gasto">Reason for spending</string>
    <string name="descripcion">Description</string>
    <string name="consecutivo">" Consecutive"</string>
    <string name="valor_neto_total">Total Net Value</string>
    <string name="tipo_de_comprobante">Voucher type</string>
    <string name="fecha_de_gasto">Spending Date</string>
    <string name="ciudad">City</string>
    <string name="telefono_de_contacto">Telephone contact</string>
    <string name="nombre_proveedor">Provider name</string>
    <string name="ingrese_nit">Enter NIT without verification digit</string>
    <string name="cancelar">Cancel</string>
    <string name="borrar">Clean</string>
    <string name="historico_de_legalizaciones">Legalization History</string>
    <string name="pulse_sobre_la_imagen">Press on the image to attach new or change support</string>
    <string name="regresar_al_inicio">BACK TO TOP</string>
    <string name="siguiente">Next</string>
    <string name="tu_legalizacion_ha_sido_enviada_a_aprobaci_n_con_xito">Your legalization has been sent for approval successfully</string>
    <string name="volver_al_inicio">Back to top</string>
    <string name="crear_nueva_cuenta">Create new account</string>
    <string name="nombre_completo">Full name</string>
    <string name="correo">Email</string>
    <string name="contrase_a">Password</string>
    <string name="movil">Mobile</string>
    <string name="si_ya_estas_registrado_inicia_aqui">IF YOU ARE ALREADY REGISTERED START HERE</string>
    <string name="iniciar_sesion">Login</string>
    <string name="eres_nuevo_crea_tu_cuenta">ARE YOU NEW? CREAT YOUR ACCOUNT</string>
    <string name="olvidaste_la_contrase_a">Did you forget your password?</string>
    <string name="registrarse">Sign up</string>
    <string name="datos_factura">Invoice data</string>
    <string name="nit">Nit</string>
    <string name="datos_proveerdor">Supplier data</string>
    <string name="informacion_adicional">Additional information</string>
    <string name="campo_requerido">This field is required</string>
    <string name="validateUser">Incorrect email or password, please try again</string>
    <string name="restablecer_contraseña">Reset Password</string>
    <string name="aprobado">Yes</string>
    <string name="link_enviado">The link has been successfully sent to the mail</string>
    <string name="link_no_enviado">Error! Link was not sent</string>
    <string name="validacion_clave">Password must be longer than 6 characters</string>
    <string name="estado_aprobacion">Approval Status</string>
    <string name="link_restablecimiento">Enter your email to send the reset link</string>
    <string name="enviando_informacion">Sending information</string>
    <string name="adjuntar_soporte">Attach support</string>
    <string name="camara">Camera</string>
    <string name="galeria">Gallery</string>
    <string name="documento">Document</string>
    <string name="enviar_legalizacion">Are you sure you want to send the legalization without an attachment?</string>
    <string name="permiso_titulo">Permissions required</string>
    <string name="permisos_message">Permission is needed to access files from your device</string>
    <string name="aprobar">Approve</string>
    <string name="incio">Home</string>
    <string name="informacion_enviada">Information sent</string>
    <string name="estado_legalizacion">Note:  The legalization is still pending approval, please be patient, we will soon change the status of your legalization</string>
    <string name="volver_atras">Go back</string>
    <string name="informacion_legalizacion">Legalization information</string>
    <string name="seleccione_opcion">Select an option</string>
    <string name="ver_mas">See more</string>
    <string name="eliminar">Delete</string>
    <string name="eliminar_legalizacion">Are you sure you want to eliminate legalization?</string>
    <string name="confirmacion_eliminacion">If you remove the legalization, you will not be able to undo this action</string>
    <string name="opciones_legalizacion">Press on the legalization for more options</string>
</resources>
