<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TCG</string>
    <string name="title_activity_formulario">Nueva Legalización</string>
    <string name="welcome">"Hola "</string>
    <string name="que_deseas_hacer">¿ Que deseas hacer ?</string>
    <string name="enviar">Enviar Legalización</string>
    <string name="adjunta_soporte_de_tu_legalizaci_n">Adjunte soporte para su legalización</string>
    <string name="mis_legalizaciones">Mis legalizaciones</string>
    <string name="action_settings">Configuración</string>
    <string name="logout">Cerrar Sesión</string>
    <string name="nueva_legalizacion">Nueva Legalización</string>
    <string name="motivo_gasto">Motivo de gasto</string>
    <string name="descripcion">Descripción corta</string>
    <string name="consecutivo">Consecutivo</string>
    <string name="valor_neto_total">Valor Neto total</string>
    <string name="tipo_de_comprobante">Tipo de comprobante</string>
    <string name="fecha_de_gasto">Fecha de gasto</string>
    <string name="ciudad">Ciudad</string>
    <string name="telefono_de_contacto">Teléfono de contacto</string>
    <string name="nombre_proveedor">Nombre de proveedor</string>
    <string name="ingrese_nit">Ingrese NIT sin digito de verificación</string>
    <string name="cancelar">Cancelar</string>
    <string name="borrar">Borrar</string>
    <string name="historico_de_legalizaciones">Historico de Legalizaciones</string>
    <string name="pulse_sobre_la_imagen">Presione sobre la imagen para adjuntar un nuevo soporte o cambiarlo</string>
    <string name="regresar_al_inicio">REGRESAR AL INICIO</string>
    <string name="siguiente">Siguiente</string>
    <string name="next">Siguiente</string>
    <string name="tu_legalizacion_ha_sido_enviada_a_aprobaci_n_con_xito">Tu legalizacion ha sido enviada a aprobación con éxito</string>
    <string name="volver_al_inicio">Volver al inicio</string>
    <string name="crear_nueva_cuenta">Crear Nueva Cuenta</string>
    <string name="nombre_completo">Nombre Completo</string>
    <string name="correo">Correo Electrónico</string>
    <string name="contrase_a">Contraseña</string>
    <string name="movil">Móvil</string>
    <string name="registrarse">REGISTRARSE</string>
    <string name="si_ya_estas_registrado_inicia_aqui">SI YA ESTAS REGISTRADO INICIA AQUI</string>
    <string name="eres_nuevo_crea_tu_cuenta">¿ERES NUEVO? CREA TU CUENTA</string>
    <string name="olvidaste_la_contrase_a">¿Olvidaste la Contraseña?</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>
    <string name="datos_factura">Datos de la factura</string>
    <string name="nit">Nit</string>
    <string name="datos_proveerdor">Datos del proveedor</string>
    <string name="informacion_adicional">Información adicional</string>
    <string name="campo_requerido">Este campo es requerido</string>
    <string name="validateUser">Correo o contraseña incorrectos, por favor, intente de nuevo</string>
    <string name="restablecer_contraseña">Restablecer contraseña</string>
    <string name="aprobado">Si</string>
    <string name="link_enviado">El link ha sido enviado al correo exitosamente</string>
    <string name="link_no_enviado">¡Error! Link no fue enviado</string>
    <string name="validacion_clave">La contraseña debe tener más de 6 caracteres</string>
    <string name="estado_aprobacion">Estado de aprobación</string>
    <string name="link_restablecimiento">Introduce tu correo electrónico para enviar el enlace de restablecimiento</string>
    <string name="enviando_informacion">Enviando información</string>
    <string name="adjuntar_soporte">Adjuntar soporte</string>
    <string name="camara">Cámara</string>
    <string name="galeria">Galería</string>
    <string name="documento">Documento</string>
    <string name="enviar_legalizacion">¿Está seguro de que quiere enviar la legalización sin un adjunto?</string>
    <string name="permiso_titulo">Se necesitan permisos</string>
    <string name="permisos_message">Se necesita permiso para acceder a los archivos de su dispositivo</string>
    <string name="aprobar">Aprobar</string>
    <string name="incio">Inicio</string>
    <string name="informacion_enviada">Informacion enviada</string>
    <string name="estado_legalizacion">Nota:  La legalización aún está pendiente de aprobación, por favor tenga paciencia, pronto cambiaremos el estado de su legalización</string>
    <string name="volver_atras">Salir</string>
    <string name="informacion_legalizacion">Información de legalizacion</string>
    <string name="seleccione_opcion">Seleccione una opción</string>
    <string name="ver_mas">Ver más</string>
    <string name="eliminar">Eliminar</string>
    <string name="eliminar_legalizacion">¿Está seguro de eliminar la legalización?</string>
    <string name="confirmacion_eliminacion">Si elimina la legalización, no podrá deshacer esta acción</string>
    <string name="opciones_legalizacion">Presione sobre la legalización para obtener más opciones</string>
</resources>