<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.FormActivity">

    <include layout="@layout/content_form" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="cleanForm"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|start"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|end"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:rippleColor ="#FFF"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>