<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E2E1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.FormActivity"
    tools:showIn="@layout/activity_form">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleFacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="35dp"
            android:text="@string/datos_factura"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/outlinedConsecutivo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconConsecutivo"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/outlinedConsecutivo"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleFacture"
            app:srcCompat="@drawable/factura" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedConsecutivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/consecutivo"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintBottom_toTopOf="@+id/outlineFecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconConsecutivo"
            app:layout_constraintTop_toBottomOf="@+id/titleFacture">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxConsecutivoFm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconFecha"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toStartOf="@+id/outlineFecha"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconConsecutivo"
            app:srcCompat="@drawable/date" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/fecha_de_gasto"
            android:inputType="date"
            android:maxLength="10"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconFecha"
            app:layout_constraintTop_toBottomOf="@+id/outlinedConsecutivo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconValor"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toStartOf="@+id/outlineValor"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconFecha"
            app:srcCompat="@drawable/card" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/valor_neto_total"
            android:inputType="numberDecimal"
            app:prefixText="$  "
            android:maxLength="20"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconValor"
            app:layout_constraintTop_toBottomOf="@+id/outlineFecha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:text="@string/datos_proveerdor"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/outlinedNit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlineValor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconNit"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/outlinedNit"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleProveedor"
            app:srcCompat="@drawable/id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedNit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/nit"
            android:inputType="numberSigned"
            android:maxLength="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconNit"
            app:layout_constraintTop_toBottomOf="@id/titleProveedor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconNombreProveedor"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@+id/outlinedNombreProveedor"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconNit"
            app:srcCompat="@drawable/user" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedNombreProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/nombre_proveedor"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintStart_toEndOf="@+id/iconNombreProveedor"
            app:layout_constraintTop_toBottomOf="@id/outlinedNit"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreProveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconTelefono"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toStartOf="@+id/outlineTelefono"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconNombreProveedor"
            app:srcCompat="@drawable/phone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/telefono_de_contacto"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconTelefono"
            app:layout_constraintTop_toBottomOf="@+id/outlinedNombreProveedor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCiudad"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toStartOf="@+id/outlineCiudad"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconTelefono"
            app:srcCompat="@drawable/gps" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/ciudad"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconCiudad"
            app:layout_constraintTop_toBottomOf="@+id/outlineTelefono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxCiudadFm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleInformacionAdicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:text="@string/informacion_adicional"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/outlineTipoComprobante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlineCiudad" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconTipoComprobante"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/outlineTipoComprobante"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInformacionAdicional"
            app:srcCompat="@drawable/adjuntar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineTipoComprobante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/tipo_de_comprobante"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconTipoComprobante"
            app:layout_constraintTop_toBottomOf="@+id/titleInformacionAdicional">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipoComprobante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconMotivo"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toStartOf="@+id/outlineMotivo"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconTipoComprobante"
            app:srcCompat="@drawable/trabajo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/motivo_gasto"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iconMotivo"
            app:layout_constraintTop_toBottomOf="@+id/outlineTipoComprobante">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxMotivoFm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconDescripcion"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toStartOf="@+id/outlineDescipcion"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconMotivo"
            app:srcCompat="@drawable/txt" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlineDescipcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/descripcion"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintTop_toBottomOf="@+id/outlineMotivo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconDescripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="20dp"
            android:text="@string/siguiente"
            app:backgroundTint="#1E3F74"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlineDescipcion"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>